\documentclass[a0paper,portrait]{baposter}

\usepackage{wrapfig}
\usepackage{lmodern}
\usepackage{lipsum,graphicx}
\usepackage[utf8]{inputenc} %unicode support
\usepackage[T1]{fontenc}

\selectcolormodel{cmyk}

\graphicspath{{figures/}} % Directory in which figures are stored

\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{1pt}%
\setlength{\parsep}{0pt}%
}

\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}


\begin{document}
\fontsize{19}{15}\selectfont
\definecolor{Mycolor1}{HTML}{00FFFF}
\definecolor{Mycolor2}{HTML}{008080}

\begin{poster}
{
grid=false,
headerborder=open, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=Mycolor1, % Border color
headerColorOne=Mycolor2, % Background color for the header in the content boxes (left side)
headerColorTwo=Mycolor2, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rounded, %rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=false, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.11\textheight, % Height of the header
headershape=rounded, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headershade=plain,
headerfont=\Large\textsf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{
\textsf %Sans Serif
{
{Proyecto UniTools}
}
} % Poster title
% {\vspace{0.2em} Add Author Name, Add another author name\\ 
% {\small \vspace{0.7em} Department of Computing, TU Dublin, Tallaght, Dublin, Ireland}} 
{\sf\vspace{0.2em}\\
Luis Cepeda, Carlos Bilbao, Hugo Ribeiro, Daniel Canseco, Fernando Ruiz, Bruno Mayo% Author names
\vspace{0.1em}\\
\small{Grupo de Aplicaciones Web
\vspace{0.2em}\\
Febrero 2020 % Author email addresses
}
}
{\includegraphics[width=.15\linewidth]{uni.png}} % TU Dublin logo


% this states the box starts at column 0 (edge of page), row 0 (top of page) for a span of 3 (columns wide)
\headerbox{CONCEPTO}{name=introduction,column=0,row=0, span=3}{
UniTools se trata de una plataforma on-line de gestión de código basado en "Git-Hub", centrado
en los alumnos de la Facultad de Informática de la UCM.
\newline \newline


La web servirá para
almacenar y gestionar las versiones del código de los proyectos de los estudiantes, de manera privada si así lo desean, y además ofrecerá una serie de
herramientas de ayuda para las asignaturas más duras en programación (Tecnologías de la Programación, Fundamentos de la Programación...).
\newline \newline


\textbf{!Y mucho más...!}

}

% this states the box starts at column 0 (edge of page), directly below the box labelled introduction for a span of 1 (column wide)
\headerbox{USUARIOS}{name=subtopic1,column=0,below=introduction,span=1}{

%\vspace{0.15cm}
Los potenciales usuarios de esta plataforma son todos nuestros compañeros y estudiantes de Ingeniería Informática ó de grados similares en la Facultad de Informática.
\newline

}

% this states the box starts at column 0 (edge of page), directly below the box labelled subtopic1 for a span of 1 (column wide)

\headerbox{TAREAS}{name=subtopic2,column=0,below=subtopic1,span=1}{
Existirán \textbf{tres tipos de usuarios} en la plataforma: Usuarios no registrados, Usuarios registrados y Usuarios Premium. La única diferencia entre los primeros y los segundos es que los no registados no tienen perfil y por tanto no pueden comentar en foros. Por otro lado, los Uusarios Premium podrán crear repositorios privados que se guardarán cifrados con la cláve pública de estos para mayor confidencialidad.
}

\headerbox{NUESTRA VISIÓN COMERCIAL}{name=subtopic3,column=1,below=introduction,span=2}{
\vspace{0.3cm}

% inserts an image inside the box, 5 rows high
\begin{wrapfigure}[5]{r}{0.25\textwidth}
\includegraphics[width=.9\linewidth]{dolar.png} 
\end{wrapfigure}

\subsubsection*{1. UNA APUESTA SEGURA}

Invertir en el proyecto UniTools es una apuesta segura, ya que tenemos asegurada una base de usuarios potenciales, que serían todos nuestros compañeros.

\begin{wrapfigure}[8]{r}{0.25\textwidth}
\includegraphics[width=.9\linewidth]{DevOps.png} 
\includegraphics[width=.9\linewidth]{DevOps.png} 
\end{wrapfigure}

\vspace{0.3cm}
\subsubsection*{2. UNA PROPUESTA NOVEDOSA}

UniTools será una plataforma de gestión de código cuidada, llena de detalles y pensada específicamente para los futuros Ingenieros Informáticos. Por ejemplo, con una opción de repositorio privado para Usuarios Premium con cifrado, hasta un foro para consultar dudas ó herramientas de utilidad para todas las asignaturas.

% inserts an image inside the box, 5 rows high
\begin{wrapfigure}[5]{r}{0.25\textwidth}
\includegraphics[width=.8\linewidth]{uni.png} 
\end{wrapfigure}

\subsection*{3.OBJETIVOS MARCADOS}
Tenemos en mente varios objetivos interesantes pero realistas. Desde gestionar las versiones del código e impedir que existan problemas de coherencia entre usuarios, un foro de consulta de dudas de asignaturas...

\subsubsection*{4. UN EQUIPO VALIOSO}

Nuestro equipo está compuesto por cinco 
entusiastas informáticos llenos de interesantes 
ideas y ambición. 

}

\end{poster}

\end{document}
