/* || CABECERA - Menu parte superior*/
.cabecera {
  grid-column: c2;
  grid-row: r1;

  display: flex;

  background-color: rgb(255, 255, 255);
  color: rgb(32, 32, 32);

  font-size: 100%;
  padding: 0;
  margin: 0;
  height: 5rem;
  z-index: 1;
}

/* ||QUOTE */
.quote {
  overflow: hidden;
  flex-direction: row;
  margin-right: 0;
  margin-left: 1rem;

  padding-left: 0;
  padding-right: 0;
  font-style: italic;
  font-weight: 300;
  font-size: 250%;
}

/* ||NOT LOGGED - Botones de LOGIN y REGISTRAR */
.nav_iconos {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  list-style: none;

  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 7rem;
  box-sizing: border-box;
}

.nav_i {
  color: #fff;
  border-color: #ffffff;

  display: inline-block;
  text-align: center;
  font-size: 1rem;
  border-radius: 2rem;
}
.nav_login {
  background-color: #96bc98;
  border: 1px solid #6f9b71;

  background-image: linear-gradient(
    180deg,
    #96bc98 0%,
    #96bc98 60%,
    #567758 100%
  );

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.nav_reg {
  background-color: #036635;
  border: 1px solid #014121;

  background-image: linear-gradient(
    180deg,
    #036635 0%,
    #036635 60%,
    #013119 100%
  );

  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.nav_i a {
  display: block;
  padding: 1rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  transition: 0.5s;
}
li.nav_login a {
  padding: 0.4rem 1.5rem 0.4rem 2rem;
}

li.nav_reg a {
  padding: 0.4rem 2rem 0.4rem 1.5rem;
}

li a:hover {
  color: #131313e8;
}

/* ||LOGGED IN - Nombre del usuario y botón de cerrar sesión*/

.nav_logout {
  background-color: #e01c1cd2;
  border: 1px solid #a70c0cd2;

  background-image: linear-gradient(
    180deg,
    #e01c1cd2 0%,
    #e01c1cd2 60%,
    #9e1111d2 100%
  );
}

li.nav_logout a {
  padding: 0.4rem 2rem;
}

li.nav_logout a:hover {
  color: #131313e8;
}

/* Clases generalizadas */
.flex_c {
  display: flex;

  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
