* {
  box-sizing: border-box;
}

/* || CONTENIDO*/
.contenido {
  grid-column: c2;
  grid-row: r2;

  background-color: rgb(236, 236, 236);
  color: rgb(37, 37, 37);

  padding-top: 0px;
  margin: 0;

  max-height: 92vh;
  overflow-y: scroll;
  width: 100%;

  padding-bottom: 100px;

  box-shadow: inset 0 0.5rem 2rem 0 rgba(96, 98, 114, 0.178);
}

::-webkit-scrollbar {
  display: none;
}

ul {
  list-style: none;
}
.pag-flex {
  display: flex;
  flex-flow: row wrap;

  justify-content: space-around;
  align-items: baseline;
  align-content: flex-start;
}

/*-------------------------------------------------------------------INICIO-----------------------------------------------------------------------------*/

.caja {
  display: flex;
  width: 100%;
  margin: 2rem 0;
  justify-content: center;
}

.caja .polaroid {
  margin: 2rem;
  width: 20rem;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.interior {
  margin-bottom: 0.7rem;
}

.polaroid a {
  text-decoration: none;
  color: black;
}

.caja .interior {
  text-align: center;
  padding: 0.5rem 1rem;
}

.caja .carrusel {
  margin: 1.5rem;
  width: 40rem;
}

.caja2 {
  display: flex;
  width: 97%;
  margin: 2rem;
  justify-content: center;
  align-items: center;
  background-image: url("img/img_back/pexels-photo-373883.jpeg");
}

.imgfonfo {
  background-image: url("img/img_back/pexels-photo-373883.jpeg");
  position: relative;
  margin: 2rem;
}

.top-center {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: transalte(-50%, -50%);
}

#cont_logo img {
  width: 8rem;
}

#cont h2 {
  font-weight: 700;
}
#cont h3 {
  font-weight: 500;
}

#cont_unete_link p {
  color: #036635;
}

#cont_descripcion {
  margin: 0 2rem;
}

#iconos {
  margin: 2rem 0;
}

/*---------------------------------------------------------------------------PERFIL-------------------------------------------------------------------*/
#perf_info {
  margin: 2rem 1.5rem 0;
}
#perf_pic {
  height: 47vh;
}

#perf_pic h2 {
  margin: 1rem 0;
}
#perf_pic img {
  border-radius: 1rem;
  margin: 1rem 0.3rem;
}

#perf_datos {
  margin-top: 5rem;
  width: 80ch;
}

#perf_datos p {
  padding-left: 1rem;
}

/*-------------------------------------------------------------------HERRAMIENTAS (to => tools)-------------------------------------------------------------------*/
#gr-tools {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: [to_c1] 1fr [to_c2] 1.5fr [to_c3] 1fr;
  grid-template-rows: [to_r1] 1fr [to_r2] 1fr;

  min-width: 100%;
  min-height: 100%;

  padding-left: 0;
}

#to1 {
  grid-column: to_c2;
  grid-row: to_r1/3;
  margin-bottom: 0;
  align-self: flex-start;
}
#to1_enter {
  margin-top: 0;
  margin-bottom: 1rem;
}
.to1_canvas {
  margin-top: 2rem;
  width: 300px;
  height: 60px;
  margin: 1.5rem auto;
  border: 2px solid rgb(100, 100, 100);
}

#to2 {
  grid-column: to_c1;
  grid-row: to_r1;

  align-self: flex-start;
  margin-bottom: 0;
}

#to3 {
  grid-column: to_c1;
  grid-row: to_r2;

  align-self: flex-start;
  margin-bottom: 0;
}

#to4 {
  grid-column: to_c3;
  grid-row: to_r1;

  align-self: flex-start;
  margin-bottom: 0;
}

#to5 {
  grid-column: to_c3;
  grid-row: to_r2;
  margin-bottom: 0;

  align-self: flex-start;
}

/*-------------------------------------------------------------------PROYECTOS (prs)-------------------------------------------------------------------*/
#prs_g {
  margin: 2rem 1.5rem 0;
}

#btn_nuevo_pr {
  background-color: #e0c218;
  border: none;

  background-image: linear-gradient(
    180deg,
    #e2a138 0%,
    #e2a138 70%,
    #bd790c 100%
  );

  width: 10rem;
  margin-top: 0.2rem;
}

#btn_nuevo_pr a {
  padding: 0.4rem 0.7rem 0.4rem 0.7rem;
  margin-left: left;
}

#btn_nuevo_pr a:hover {
  color: rgb(255, 173, 118);
}

#prs_link {
  padding: 0;
}
#prs_link a {
  display: block;
  color: black;
  height: 3rem;
  padding: 0.5rem 0 0 0.5rem;
}

#prs_link a:hover {
  color: #fff;
  background-color: rgba(31, 31, 31, 0.205);
  display: block;
}

/*-------------------------------------------------------------------PROYECTO (pr)------------------------------------------------------------------------*/

/*--------------------------------------------------------------NUEVOS PROYECTOS (n_pr)-------------------------------------------------------------------*/
#n_pr form {
  align-items: right;
}
#n_pr_h {
  width: auto;
}
#n_pr textarea {
  padding: 0.5rem 0.5rem 0;
  width: 100%;
}
#n_pr p {
  margin: 0;
  text-align: left;
}

#n_pr .submit-center {
  text-align: center;
  margin: 0.5rem 0;
}

#n_pr .tittle-row {
  padding-top: 0.8rem;
  padding-left: 0.5rem;
  width: 79%;
}

#contenido_npost {
  width: 50rem;
}

#btn_enviar_npr {
  background-color: #6732fa;
  border: 1px solid #7e50fb;
  background-image: linear-gradient(
    180deg,
    #6732fa 0%,
    #6732fa 70%,
    #451fac 100%
  );
  width: fit-content;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
  color: white;
  border-radius: 5rem;
  cursor: pointer;
  height: 2rem;
}

/*--------------------------------------------------------------------FORO----------------------------------------------------------------------------*/

#posts {
  padding-left: 0;
}

#foro_barra_busqueda {
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------------NUEVO POST (n_p)----------------------------------------------------------------------*/

#n_p form {
  align-items: right;
  margin-left: 90%;
}
#n_p {
  width: 50rem;
}
#n_p textarea {
  padding: 0.5rem 0.5rem 0;
  width: 50px;
  height: 50px;
}
#n_p p {
  margin-left: 0;
  text-align: left;
}

#n_p .submit-center {
  text-align: center;
  margin: 0.5rem 0;
}

#n_p .tittle-row {
  padding-top: 0.8rem;
  padding-left: 0.5rem;
  width: 90%;
}

#n_p .contenido-row {
  padding-top: 0.8rem;
  margin-left: 1rem;
  width: 90%;
}

#n_p .contenido_npost {
  padding: 0.5rem 0.5rem 0;
  width: 100%;
}

#btn_enviar_npost {
  background-color: #6732fa;
  border: 1px solid #7e50fb;
  background-image: linear-gradient(
    180deg,
    #6732fa 0%,
    #6732fa 70%,
    #451fac 100%
  );
  width: fit-content;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
  color: white;
  border-radius: 5rem;
  cursor: pointer;
  height: 2rem;
}

#btn_enviar_npost :hover {
  color: rgb(255, 173, 118);
}

/*------------------------------------------------------------------- TEAM--------------------------------------------------------------------------------------------- */

#team {
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team_member {
  background: #fff;
  margin: 5px;
  margin-top: 4rem;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
}

.team_member h3 {
  color: orangered;
  font-size: 26px;
  margin-top: 50px;
}

.team_member p.role {
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team_member .team_img {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team_member .team_img img {
  width: 100px;
  height: 100px;
  padding: 5px;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.social > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/*------------------------------------------------------------------------ SEARCH------------------------------------------------------------------------------------ */

#resultados_style {
  font-weight: 500;
}

#pg_s h2 {
  font-weight: bold;
}

/*------------------------------------------------------------------------ MENSAJES------------------------------------------------------------------------ */

#msg {
  margin: 2rem 1.5rem 0;
  width: 21rem;
  align-self: center;
}

#msg h1 {
  margin: 0.5rem 0;
}

/*------------------------------------------------------------------------POSTS RESPUESTAS------------------------------------------------------------------------*/

#title_answ {
  display: inline-block;
}

#celda_imagen {
  width: 135px;
}

#celda_nombre {
  width: 328px;
}

/*------------------------------------------------------------------------LOGIN & REGISTRO------------------------------------------------------------------------*/
.contenedor_log_reg {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

#contenido_log {
  width: 30rem;
  border-radius: 3px;
  overflow: hidden;
  height: 37rem;
  padding: 4rem 3rem;
  background-color: #ffffff;
  color: rgb(37, 37, 37);
  box-shadow: inset 0 0.5rem 2rem 0 rgba(96, 98, 114, 0.178);
  border: none;
  text-align: center;
}

#contenido_reg {
  width: 30rem;
  border-radius: 3px;
  overflow: hidden;
  height: 47rem;
  padding: 4rem 3rem;
  background-color: #ffffff;
  color: rgb(37, 37, 37);
  box-shadow: inset 0 0.5rem 2rem 0 rgba(96, 98, 114, 0.178);
  border: none;
  text-align: center;
}

.contenido_log_reg > div {
  margin-bottom: 1rem;
  word-wrap: break-word;
}

.contenido_log_reg button {
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  background-color: #cf4b8d;
  letter-spacing: 0.1rem;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.contenido_log_reg h1 {
  font-weight: 900;
  padding-bottom: 3rem;
}

#contenido_log input {
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
  background-color: #ececec;
  color: #757680;
  border: 1px solid #d1d3e2;
}

#contenido_reg input {
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
  background-color: #ececec;
  color: #757680;
  border: 1px solid #d1d3e2;
}

/*------------------------------------------------------------------------INCLUDES/FORM RESPUESTA (form_reply)------------------------------------------------------------------------*/


#form_reply{
  width:35%;
  height: max-content;
}

#form_reply label {
  align-items: right;
  
}

#subcaja_reply{
  height: 20%;
}

#form_reply button {
  background-color: #6732fa;

  background-image: linear-gradient(
    180deg,
    #6732fa 0%,
    #6732fa 70%,
    #4b25b4 100%
  );

  font-size: 1rem;
  border: 1px solid #7e50fb;
  width: fit-content;
  margin: 0.8rem 0 0.8rem 0.2rem;
  color: white;
  border-radius: 5rem;
  cursor: pointer;
  height: 2rem;
}

#form_reply button:hover {
  color: rgb(230, 230, 230);
}

#form_reply textarea {
  padding: 0.5rem 0.5rem 0;
  width: 100%;
}

#form_reply p {
  margin: 1rem 1rem 1rem 0;
  text-align: left;
}

#form_reply .tittle-row {
  padding-top: 0.8rem;
  margin-left: 1rem;
  width: 79%;
}
