/* || MENU LATERAL IZQUIERDO */
.side_menu {
  grid-column: c1;
  grid-row: r1 / 3;

  display: flex;
  flex-direction: column;
  background-size: cover;
  padding: 0;
  font-size: 120%;
  list-style: none;
}

.side_unitools {
  height: 5rem;
  text-align: left;
}

.side_unitools_texto {
  display: inline-grid;
  box-sizing: border-box;
  overflow: hidden;
  font-weight: 100;
  font-size: 200%;
  letter-spacing: 0.04rem;
  text-align: center;
}

hr.side_divH {
  margin-top: 0px;
  margin-right: 1rem;
  margin-bottom: 0rem;
  margin-left: 1rem;
  box-sizing: content-box;
  height: 0;
  overflow: visible;

  border-top: 1px solid rgba(255, 255, 255, 0.226);
  border-bottom: none;
}

/*SideBar colors*/

ul.color {
  background-color: #1f1b29;
  isolation: isolate;
  background-image: linear-gradient(
    0deg,
    #e4dac4 0%,
    #0e8a4c 40%,
    #01381d 100%
  );
}

li.color a:hover {
  background-color: #7ad3a67c;
}

/*Opciones generales, descritas en clases individuales para reducir código duplicado*/
.d-flex {
  display: flex;
}

.margin {
  margin-left: 2rem;
  margin-right: 2rem;
}

.margin-x0 {
  /*margen eje X*/
  margin-left: 0px;
  margin-right: 0px;
}

.margin-y0 {
  /*margen eje Y*/
  margin-top: 0px;
  margin-bottom: 0px;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.c-w {
  color: rgb(255, 255, 255);
}

.c-b {
  color: rgb(0, 0, 0);
}

.pad {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
}

li.sideop {
  position: relative;
  list-style: none;
  box-sizing: border-box;
}

li.sideop a {
  display: block;
  padding: 1rem 0 1rem 1rem;
  color: rgba(255, 255, 255, 0.753);
  transition: background-color 2s;
  transition: color 0.5s;
}

li.sideop a:hover {
  color: #131313e8;
}

.side_titulo {
  color: rgba(255, 255, 255, 0.329);
  text-transform: uppercase;
  text-align: left;
  padding: 0.2rem 0 0.2rem 1rem;
  font-weight: 400;
  font-size: 0.65rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
